server.port = 8009

spring.application.name=BRAIN-SERVICE

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true

logging.file=D:/apps-webservices.log
#logging.level.*=INFO
#logging.config=log4j.properties

#server.servlet.context-path = /brain